<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:id="@+id/iv_his_head"
        android:layout_width="64dp"
        android:layout_height="64dp"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="vertical"
        android:gravity="start"
        >
        <TextView
            android:id="@+id/tv_un"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="userName"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/iv_his_content"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="               "
            android:textSize="12sp"
            android:background="@drawable/left"
            />
    </LinearLayout>



</LinearLayout>